ul, li {
    list-style-type: none;
    padding-left: 0;
}

.chart-container {
    width: 200%; /* ou qualquer valor desejado, como 500px */
    height: 200px; /* Defina a altura conforme necessário */
    margin: 0 auto; /* Para centralizar o gráfico */
}

.navigation-div {
    background-color: green;
}

body {
  background-image: url('../public/bg3.jpeg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100;
  margin: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../public/bg3.jpeg'); /* Mesma imagem de fundo */
  background-size: cover;
  background-position: center center;
  filter: blur(15px); /* Aplica o desfoque, ajuste o valor conforme necessário */
  z-index: -1; /* Coloca a camada atrás do conteúdo */
}

.navbar-custom {
    background-color: green;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
  }
  
  .navbar-custom .navbar-nav {
    display: flex;
    justify-content: center; /* Centraliza os links dentro do navbar */
    width: 100%;
  }

  .nav-item {
    font-size: 25px;
    margin-left: 340px;
    justify-content: center;
  }

  #logo-home {
    width: 85px;
    height: 80px;
    margin-left: 15px;
  }


  .container-main {
    margin-left: 10px;
  }

  p {
    font-size: 20px;
  }

  .text-black {
    font-size: 20px;
  }

#card1 {
  width: 18rem;
  margin-left: 15px;
}